{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "seerBitSettings": {
    "TestBaseUrl": "https://seerbitapi.com/api/v2/",
    "LiveBaseUrl": "https://seerbitapi.com/api/v2/",
    "PilotBaseUrl": "https://seerbitapi.com/api/v2/",
    //"TestPrivateKey": "SBTESTSECK_9Cb8dbqR5Rc2JwZaa77P5QYHzQaeGUcrkEMD1dEi",
    //"LivePrivateKey": "SBTESTSECK_9Cb8dbqR5Rc2JwZaa77P5QYHzQaeGUcrkEMD1dEi",
    //"TestPublicKey": "SBTESTPUBK_9sN3TuLgW6a9redEfY48cKKkUa09Pz2u",
    //"LivePublicKey": "SBTESTPUBK_9sN3TuLgW6a9redEfY48cKKkUa09Pz2u",
    "Environment": "TEST"
  }
}